# QA_practice_task2

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/test/java/com/example/api/dto/: PostDto.java
src/test/java/com/example/api/tests/: JavaHttpTests.java  PostDtoTest.java  RestAssuredTests.java
